{
    "wake_phrases": [
        "hello",
        "jarvis"
    ],
    "audio": {
        "sample_rate": 16000,
        "chunk_duration_ms": 30,
        "pre_buffer_duration_ms": 400,
        "device_id": null
    },
    "vad": {
        "aggressiveness": 3,
        "min_speech_duration_ms": 240,
        "silence_duration_ms": 650
    },
    "detection": {
        "confidence_threshold": 0.0,
        "cooldown_seconds": 3.0,
        "allow_unk_wrapped_match": false
    },
    "siri": {
        "trigger_method": "open_app",
        "keyboard_shortcut": {
            "key": "space",
            "modifiers": [
                "command"
            ]
        }
    },
    "general": {
        "log_level": "INFO",
        "show_notifications": true
    }
}
